.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  --white: #fff;
  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.section_one {
  height: 100vh;
  padding: 24px;
  margin: 12px;
}

.section_two {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.page_white {
  background: var(--white) no-repeat center url("../../public/shadow.svg");
  margin: 0;
  padding: 24px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 132px);
}

.review {
  flex-direction: column;
  display: flex;
  margin: auto;
  justify-content: center;
}

.loaded{
  width: 36px;
  height: 36px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
  padding-top: 24px;
  height: calc(100vh - 108px);
}

.white_block {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 36px;
  background: var(--white);
  position: relative;
}

.slider_container {
  overflow: hidden;
  width: 100%;
  overflow-x: auto;
  margin: 24px 0;
}

.slider_wrapper {
  display: flex;
  align-items: flex-end;
  width: 100%;
  gap: 12px;
  margin-bottom: 24px;
}

@supports not selector(::-webkit-scrollbar) {
  .slider_container {
    scrollbar-width: thin;
    scrollbar-color: #7d9cfd #f7fafc;
  }
}

.slider_container::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  margin: 0 24px;
  scrollbar-width: auto;
}

.slider_container::-webkit-scrollbar-track {
  background: rgb(236, 234, 233);
  margin: 0 24px;
  scrollbar-width: auto;
}

.slider_container::-webkit-scrollbar-thumb {
  background-color: rgb(236, 234, 233);
  border-radius: 10px;
  border: 3px solid #7d9cfd;
  margin: 0 24px;
  scrollbar-width: auto;
}

.img_wrap {
  width: 100px;
  height: 100px;
}

.img_wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
}

.grey_block:first-child {
  margin-left: 36px;
}

.grey_block:last-child {
  margin-right: 36px;
}

.grey_block {
  background: var(--background);
  border-radius: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 420px;
  flex: 1 0 420px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 24px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
}

.grey_block .white_block {
  padding: 24px;
  text-align: left;
  font-size: 16px;
}

.date {
  font-size: 14px;
}

.white_block.first {
  flex-basis: 600px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  padding: 48px;
}

.photo {
  border-radius: 50%;
}

.title {
  font-size: 60px;
}

.video {
  border-radius: 36px;
  max-height: 100%;
}

.desc {
  font-size: 36px;
  font-weight: 300;
  margin-top: 18px;
}

.white_block.second {
  flex-grow: 1;
  text-align: center;
  position: relative;
}

.small_first {
  flex-basis: 216px;
  flex-grow: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  align-items: center;
  text-align: center;
  font-size: 18px;
  padding: 36px;
}

.small_second {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  align-items: center;
  text-align: center;
  font-size: 18px;
  padding: 36px;
}

.small_second span{
 max-width: 100px;
}

.third {
  flex-basis: 204px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.primary .logo_system {
  width: 24px;
  transition: all 1s ease-out;
}

.primary .logo_hover svg {
  width: 0;
  transition: all 1s ease-out;
}

.primary:hover .logo_system {
  width: 0;
  transition: all 1s;
}

.primary:hover .logo_hover svg {
  width: 24px;
  transition: all 1s;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  padding: 12px 24px;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.menu {
  appearance: none;
  border-radius: 128px;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  background: var(--foreground);
  color: var(--background);
}

.menu a {
  padding: 12px 24px;
  border-radius: 36px;
}

.link {
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1;
}

.link:hover {
  color: #808287;
  transform: all 1s;
}

.link svg path {
  stroke: #1a1a1a;
}

.shadow svg {
  width: 240px;
  height: 240px;
  position: absolute;
  left: 72px;
  bottom: 72px;
}

.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 6px;
  z-index: 1;
}

.primary_bg {
  background: var(--foreground);
  color: var(--background);
  border-radius: 50%;
  padding: 12px;
  position: absolute;

  margin-left: unset;
  margin-right: 90%;
}

.secondary {
  border-color: var(--gray-alpha-200);
  background: var(--white);
  min-width: 158px;
  gap: 6px;
  z-index: 1;
}

.circle {
  background: white;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  height: 60px;
  width: 60px;
}

.circle:hover {
  background: #08050d;
  color: #fff;
  transition: all 1s;
}

.circle:nth-child(1):hover svg path {
  fill: #fff;
}

.circle:nth-child(4):hover svg path {
  stroke: #fff;
}

.circle:nth-child(2):hover svg path,
.circle:nth-child(3):hover svg path {
  stroke: #fff;
  fill: #fff;
}

.circle:last-child:hover svg {
  fill: #08050d;
  transition: all 2s;
}

.close {
  position: absolute;
  font-size: 40px;
  right: 24px;
  top: 24px;
  z-index: 100;
}

.flex {
  display: flex;
  gap: 12px;
  align-items: center;
}

.flex_end {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 18px;
}

.modal {
  height: 100vh;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.secondary.gradient {
  padding: 0px;
  padding-right: 24px;
  padding-left: 60px;
  position: relative;
}

.secondary.gradient:hover {
  padding: 0px;
  padding-right: 60px;
  padding-left: 24px;
  background-image: linear-gradient(312deg, #bdfff4 -0.21%, #d93497 100.23%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradient 0.5s ease infinite;
  transform: translate3d(0, 0, 0);
  --gradient-start-color: #bdfff4;
  --gradient-end-color: #d93497;
  transition: all 1s ease-out;
}

.animation {
  background: var(--white);
  gap: 16px;
  display: flex;
  border-radius: 38px;
}

.secondary:hover {
  background: var(--white);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.secondary.gradient:hover .primary_bg {
  margin-left: 90%;
  margin-right: unset;
  transition: all 1s ease-out;
}

.back {
  gap: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  margin: 12px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  margin: 12px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.secondary:hover {
    border-color: transparent;
    text-decoration: none;
  }

  .footer a:hover {
    text-underline-offset: 4px;
  }

  .menu a:hover {
    background: var(--white);
    color: #1a1a1a;
    transition: all 1s;
  }

  .menu a:hover svg path {
    stroke: #1a1a1a;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
